<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_scene"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintEnd_toStartOf="parent"
    android:orientation="vertical"
>
    <!-- changed tools:context=".MotionFragment" to just remove it?
    tools:context=".MotionFragment"  -->
    <!-- changed drawable from card_ah to avatar_1_raster -->
    <ImageView
        android:id="@+id/cardView"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:contentDescription="@string/CardMove"
        android:elevation="4dp"
        android:src="@drawable/avatar_1_raster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/clickable_transparent_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>